# openpayd

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/openpayd/currency/: CurrencyApplication.java
src/main/java/com/openpayd/currency/aspect/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/openpayd/currency/aspect/loggable/: LogInterceptor.java  LogManager.java  Loggable.java
src/main/java/com/openpayd/currency/delegate/: ExchangeRateProviderManager.java
src/main/java/com/openpayd/currency/delegate/model/: ExchangeRateDelegateResponse.java
src/main/java/com/openpayd/currency/delegate/provider/: ExchangeRateProvider.java
src/main/java/com/openpayd/currency/delegate/provider/impl/: CentralBankExchangeRateProvider.java  FixedRateExchangeRateProvider.java
src/main/java/com/openpayd/currency/delegate/service/: ExchangeRateDelegateService.java
src/main/java/com/openpayd/currency/delegate/service/impl/: ExchangeRateDelegateServiceImpl.java  FixedRateDelegateService.java  FixedRateDelegateServiceImpl.java
src/main/java/com/openpayd/currency/domain/calculator/: ExchangeRateCalculator.java
src/main/java/com/openpayd/currency/domain/controller/: ConversionController.java  ExchangeController.java
src/main/java/com/openpayd/currency/domain/controller/impl/: ConversionControllerImpl.java  ExchangeControllerImpl.java
src/main/java/com/openpayd/currency/domain/converter/: ConversationRateResponseConverter.java  ExchangeRateCalculationDtoConverter.java
src/main/java/com/openpayd/currency/domain/converter/impl/: ConversationRateResponseConverterImpl.java  ExchangeRateCalculationDtoConverterImpl.java  TransactionHistoryDtoConverterImpl.java  TransactionHistoryEntityConverterImpl.java
src/main/java/com/openpayd/currency/domain/entity/: TransactionHistory.java
src/main/java/com/openpayd/currency/domain/model/: ApiError.java
src/main/java/com/openpayd/currency/domain/model/dto/: CalculatedExchangeRateDto.java  ExchangeRateCalculationDto.java  TransactionHistoryDto.java
src/main/java/com/openpayd/currency/domain/model/request/: ConversionAmountRequest.java
src/main/java/com/openpayd/currency/domain/model/response/: ConversionRateResponse.java  ExchangeRateResponse.java
src/main/java/com/openpayd/currency/domain/repository/: TransactionHistoryRepository.java
src/main/java/com/openpayd/currency/domain/service/: ConversionService.java  ExchangeService.java  TransactionHistoryService.java
src/main/java/com/openpayd/currency/domain/service/impl/: ConversionServiceImpl.java  ExchangeServiceImpl.java  TransactionHistoryServiceImpl.java
src/main/java/com/openpayd/currency/exception/: BusinessException.java  ProviderNotFoundException.java  RemoteCallException.java
src/main/java/com/openpayd/currency/util/: Mapper.java
src/main/resources/: application.properties
src/test/java/com/openpayd/currency/domain/controller/impl/: ConversionControllerImplTest.java  ExchangeControllerImplTest.java
src/test/java/com/openpayd/currency/domain/repository/: TransactionHistoryRepositoryTest.java
src/test/java/com/openpayd/currency/domain/service/impl/: ConversionServiceImplTest.java  ExchangeServiceImplTest.java  TransactionHistoryServiceImplTest.java
