server.servlet.context-path=/v1
management.endpoint.health.enabled=true

logging.file.path=./logs/log

# temporary data storage

spring.datasource.url=jdbc:h2:mem:test.db;create=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
